<div class="" >
  <base-card>
    <base-card-title>
      <h5 class="mdl-card__title-text text-color--white">Edit Profile</h5>
    </base-card-title>
    <base-card-body>
    <form *ngIf="data?.item.first">
      <div class="form-group row">
        <label for="id" class="col-sm-2 col-form-label">ID</label>
        <div class="col-sm-6">
          <!-- <input type="number" class="form-control" id="id" name="id" placeholder="ID" [(ngModel)]="person.id"> -->
          <span class="col-6" id="id"><strong>{{person.id}}</strong></span>
        </div>
      </div>
      <div class="form-group row">
        <label for="name" class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="name" name="name" placeholder="Name" [(ngModel)]="person.name">
        </div>
      </div>
      <div class="form-group row">
        <label for="email" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-6">
          <input type="email" class="form-control" id="email" name="email" placeholder="Email" [(ngModel)]="person.email">
        </div>
      </div>
    </form>
    <form *ngIf="!data?.item?.first">
      <div class="form-group row">

          <img *ngIf="person2.image" [src]="person2.image" class="img-responsive ml-2 col-md-1" width="40"
            height="50">
        <!-- <span class="col-4" id="span-file">{{'No file chosen'}}</span> -->
        <label for="choose-file" class="custom-file-upload" class="ch" id="choose-file-label">
          select Image
        </label>
        <input name="uploadDocument" type="file" id="choose-file"
          (change)="onFileChange($event.target.files)" accept="image/x-png,image/gif,image/jpeg"
          style="display: none;" />
      </div>
      <div class="form-group row">
        <label for="id" class="col-sm-2 col-form-label">ID</label>
        <div class="col-sm-6">
          <!-- <input type="number" class="form-control" id="id" name="id" placeholder="ID" [(ngModel)]="person2.id"> -->
          <span class="col-6" id="id"><strong>{{person2.id}}</strong></span>
        </div>
      </div>
      <div class="form-group row">
        <label for="name" class="col-sm-2 col-form-label">Title</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="name" name="name" placeholder="Name" [(ngModel)]="person2.title">
        </div>
      </div>
      <div class="form-group row">
        <label for="email" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-6">
          <input type="email" class="form-control" id="email" name="email" placeholder="Email" [(ngModel)]="person2.email">
        </div>
      </div>
      <div class="form-group row">
        <label for="str" class="col-sm-2 col-form-label">Street Name</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="name" name="name" placeholder="Street Name" [(ngModel)]="person2.street_name">
        </div>
      </div>
      <div class="form-group row">
        <label for="phone" class="col-sm-2 col-form-label">Phone</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone" [(ngModel)]="person2.phone">
        </div>
      </div>
      <div class="form-group row">
        <label for="number" class="col-sm-2 col-form-label">Number</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="number" name="number" placeholder="Number" [(ngModel)]="person2.number">
        </div>
      </div>
      <div class="form-group row">
        <label for="state" class="col-sm-2 col-form-label">State</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="state" name="state" placeholder="State" [(ngModel)]="person2.state">
        </div>
      </div>
      <div class="form-group row">
        <label for="city" class="col-sm-2 col-form-label">City</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="city" name="city" placeholder="City" [(ngModel)]="person2.city">
        </div>
      </div>
      <div class="form-group row">
        <label for="secondary_address" class="col-sm-2 col-form-label">Secondary Address</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="secondary_address" name="secondary_address" placeholder="Secondary Address" [(ngModel)]="person2.secondary_address">
        </div>
      </div>
      <div class="form-group row">
        <label for="neighborhood" class="col-sm-2 col-form-label">Neighborhood</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="neighborhood" name="neighborhood" placeholder="Neighborhood" [(ngModel)]="person2.neighborhood">
        </div>
      </div><div class="form-group row">
        <label for="postal_code" class="col-sm-2 col-form-label">Postal Code</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="postal_code" name="postal_code" placeholder="Postal Code" [(ngModel)]="person2.postal_code">
        </div>
      </div
      >
    </form>
    </base-card-body>
    <div class="btn-footer">
      <button  (click)="save();" type="button" class="btn btn-success " style="margin-right: 2px;" [disabled]="false">
        save
      </button>


      <button  [mat-dialog-close]="false" type="button" class="btn btn-light"
        [disabled]="false">
        Cancel
      </button>
    </div>
  </base-card>

</div>
