form{
  color: black;
}
.btn-footer{
position: absolute;
bottom: 1px;
margin: 5px 10px;
}
base-card-body{

  margin-bottom: 30px;
}
.ch {
  color: white;
  display: inline-block;
  // background: #1CB6E0;
  background-color: #3E4068;
  border: none;
  padding: 7px 15px;
  font-weight: 700;
  border-radius: 3px;
  white-space: nowrap;
  cursor: pointer;
  font-size: 10pt;
 height: 40px;
 margin-left: 75px;
 margin-top: 5px;
}
.ml-2{
  margin-left: 1px;
  height: 50px;
  width: 115px;

}
.mdl-shadow--2dp {
  box-shadow:none !important
  //  0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
