<div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--4-col-phone">
  <base-card>
    <base-card-title>
      <h5 class="mdl-card__title-text text-color--white">PROFILE INFO</h5>
    </base-card-title>
    <base-card-body>
      <form class="form-inline">
        <div class="row">
          <div class="col-md-3">
            <label class="col-md-6" for="id">Id</label>
            <span class="col-6" id="id"><strong>{{person.id}}</strong></span>
          </div>
          <div class="col-md-3">
            <label class="col-md-6" for="id">Name</label>
            <span class="col-md-6" id="id"><strong>{{person.name}}</strong></span>

          </div>
          <div class="col-md-3">
            <label class="col-md-3" for="id">Email</label>
            <span class="col-md-8" id="id"><strong>{{person.email}}</strong></span>
          </div>
          <div class="col-3 btn-Edit">
            <button class="btn btn-primary " (click)="openDialagInfo()">Edit</button>

          </div>
        </div>



      </form>
    </base-card-body>
  </base-card>
  <base-card class="mt-4">
    <base-card-title>
      <h5 class="mdl-card__title-text text-color--white">Profile Info2</h5>
    </base-card-title>
    <base-card-body>
    <form>
      <div class="form-group row" style="margin-left: 75px;">
        <div class="profile-image color--smooth-gray profile-image--round">
          <!-- <img [src]="person2.image"> -->
          <img [src]="person2.image" class="img-responsive" style="width: 100%; height: 100%;"
           alt="Not Found">
        </div>
      </div>
      <div class="form-group row">
        <label for="id" class="col-sm-2 col-form-label">ID</label>
        <div class="col-sm-10">
          <span class="col-6" id="id"><strong>{{person2.id}}</strong></span>
          <!-- <input type="email" class="form-control" id="inputEmail3" placeholder="Email"> -->
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <span class="col-8" id="id"><strong>{{person2.email}}</strong></span>
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Title</label>
        <div class="col-sm-10">
          <span class="col-8" id="id"><strong>{{person2.title}}</strong></span>
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Street Name</label>
        <div class="col-sm-10">
          <span class="col-8" id="id"><strong>{{person2.street_name}}</strong></span>
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Phone</label>
        <div class="col-sm-10">
          <span class="col-8" id="id"><strong>{{person2.phone}}</strong></span>
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Number</label>
        <div class="col-sm-10">
          <span class="col-8" id="id"><strong>{{person2.number}}</strong></span>
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">State</label>
        <div class="col-sm-10">
          <span class="col-8" id="id"><strong>{{person2.state}}</strong></span>
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">City</label>
        <div class="col-sm-10">
          <span class="col-8" id="id"><strong>{{person2.city}}</strong></span>
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Secondary Address</label>
        <div class="col-sm-10">
          <span class="col-8" id="id"><strong>{{person2.secondary_address}}</strong></span>
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Neighborhood</label>
        <div class="col-sm-10">
          <span class="col-8" id="id"><strong>{{person2.neighborhood}}</strong></span>
        </div>
      </div><div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Postal Code</label>
        <div class="col-sm-10">
          <span class="col-8" id="id"><strong>{{person2.postal_code}}</strong></span>
        </div>
      </div
      >
      <div class="col-11 btn-info2">
        <button class="btn btn-primary " (click)="openDialagInfo2()">Edit</button>

      </div>
    </form>
      <!-- <form class="">
        <div class="row">
          <div class="col-3 form-group row">
            <label class="col-6" for="id">Id</label>
            <span class="col-6" id="id"><strong>{{person.id}}</strong></span>
          </div>
          <div class="col-3 form-group row">
            <label class="col-3" for="id">Email</label>
            <span class="col-8" id="id"><strong>{{person.email}}</strong></span>
          </div>
          <div class="col-3 form-group row">
            <label class="col-6" for="id">Title</label>
            <span class="col-6" id="id"><strong>{{'ddddd'}}</strong></span>
          </div>
          <div class="col-3 form-group row">
            <label class="col-6" for="id">Street Name</label>
            <span class="col-6" id="id"><strong>{{person2.street_name}}</strong></span>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-3">
            <label class="col-6" for="id">Phone</label>
            <span class="col-6" id="id"><strong>{{person2.phone}}</strong></span>
          </div>
          <div class="col-3">
            <label class="col-6" for="id">Number</label>
            <span class="col-6" id="id"><strong>{{person2.number}}</strong></span>
          </div>
          <div class="col-3">
            <label class="col-6" for="id">State</label>
            <span class="col-6" id="id"><strong>{{person2.state}}</strong></span>
          </div>
          <div class="col-3">
            <label class="col-6" for="id">City</label>
            <span class="col-6" id="id"><strong>{{'ddddd'}}</strong></span>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-3">
            <label class="col-6" for="id">Secondary_address</label>
            <span class="col-6" id="id"><strong>{{person2.secondary_address}}</strong></span>
          </div>
          <div class="col-3">
            <label class="col-6" for="id">Neighborhood</label>
            <span class="col-6" id="id"><strong>{{person2.neighborhood}}</strong></span>

          </div>

          <div class="col-3">
            <label class="col-6" for="id">Postal Code</label>
            <span class="col-6" id="id"><strong>{{person2.postal_code}}</strong></span>
          </div>
          <div style="margin-top: -30px;" class=" profile-image color--smooth-gray profile-image--round">
            <img [src]="person2.image">
          </div>
        </div>
        <div class="row mt-5">

          <div class="col-11 btn-info2">
            <button class="btn btn-primary " (click)="openDialagInfo2()">Edit</button>

          </div>
        </div>


      </form> -->
    </base-card-body>
  </base-card>
</div>
